// Create some global properties to share common build attributes.
ext.rpg = [
    versionCode: 1,
    versionName: '1.0',
    buildToolsVersion: '29.0.2',
    compileSdkVersion: 29,
    minSdkVersion: 21,
    targetSdkVersion: 29,
    ndkVersion: '20.0.5594570'
]

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}